body {
    background-color: #008000; 
    color: #fff; 
    font-family: Arial, sans-serif;
}


.page {
    display: none; 
}

.page.active {
    display: block;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 70px; 
}

.grid div {
    padding: 16px;
    text-align: center; 
}

.grid img {
    max-width: 80%; 
    height: auto; 
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    perspective: 1000px; 
    margin: 8px; 
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    border: 1px solid #c4c2c2;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.9s; 
}

.card-front {
    background: rgba(163, 230, 202, 0.7);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card-back {
    background: rgba(173, 216, 230, 0.7);
    transform: rotateY(180deg); 
    display: flex;
    flex-direction: column;
}

.card.flipped .card-front {
    transform: rotateY(180deg); 
}

.card.flipped .card-back {
    transform: rotateY(0); 
}

.card-front h2, .card-front h4, .card-front h5 {
    margin: 8px; 
}

button {
    background-color: #ffcc00; 
    color: #000; 
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

button:hover {
    background-color: #ffaa00; 
}
